# springboot-vue-practice

./: build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  validate.js
frontend/src/components/: OmikujiHalf.vue  OmikujiInput.vue  OmikujiPercent.vue
frontend/src/components/layout/: OmikujiHeader.vue
frontend/src/models/: inform.js
frontend/src/router/: index.js
frontend/src/service/: data.service.js
frontend/src/store/: index.js
frontend/src/views/: AboutView.vue  HomeView.vue
src/main/java/com/springvue/: SpringbootVuePracticeApplication.java
src/main/java/com/springvue/Config/: AppConfig.java  WebConfig.java
src/main/java/com/springvue/Controller/: FortunemasterController.java  GetaddressController.java  GetzipcodeController.java  HalfController.java  InputController.java  OmikujiiController.java  OutputController.java  PercentController.java  PostinfoController.java  SaveController.java  SavingController.java  UnseiresultController.java  WebController.java
src/main/java/com/springvue/Dao/: FortunemasterDao.java  OmikujiiDao.java  PostinfoDao.java  PracticeDao.java  SaveDao.java  SqlFeaturesDao.java  SqlImplementationInfoDao.java  SqlPartsDao.java  SqlSizingDao.java  UnseiresultDao.java
src/main/java/com/springvue/Dao/Repository/: DomaRepository.java
src/main/java/com/springvue/Entity/: Fortunemaster.java  FortunemasterListener.java  Omikujii.java  OmikujiiListener.java  OmikujiiSave.java  PercentSave.java  Postinfo.java  PostinfoListener.java  Practice.java  PracticeListener.java  Save.java  SaveListener.java  SqlFeatures.java  SqlFeaturesListener.java  SqlImplementationInfo.java  SqlImplementationInfoListener.java  SqlParts.java  SqlPartsListener.java  SqlSizing.java  SqlSizingListener.java  Unseiresult.java  UnseiresultListener.java
src/main/java/com/springvue/Entity/Dto/: GetaddressDto.java  GetzipcodeDto.java  HalfDto.java  OmikujiiDto.java  PercentDto.java  SaveDto.java  SavingDto.java
src/main/java/com/springvue/Form/: InputForm.java
src/main/java/com/springvue/Service/: FortunemasterService.java  FortunemasterServiceImpl.java  OmikujiiService.java  OmikujiiServiceImpl.java  PostinfoService.java  PostinfoServiceImpl.java  SaveService.java  SaveServiceImpl.java  UnseiresultService.java  UnseiresultServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/vue/css/: app.d9315f24.css
src/main/resources/static/vue/js/: about.460813c6.js  about.460813c6.js.map  app.0d0c86ef.js  app.0d0c86ef.js.map  chunk-vendors.501e1cca.js  chunk-vendors.501e1cca.js.map
src/main/resources/templates/vue/: index.html
src/test/java/com/springvue/: SpringbootVuePracticeApplicationTests.java
